# GatherSpot.API

./: .gitignore  Dockerfile  GatherSpot.API.sln
Application/: Application.csproj
Application/Activities/: ActivityDto.cs  ActivityParams.cs  ActivityValidator.cs  AttendeeDto.cs  CreateActivity.cs  DeleteActivity.cs  GetActivities.cs  GetActivity.cs  UpdateActivity.cs  UpdateAttendance.cs
Application/Comments/: CommentDto.cs  CreateComment.cs  GetComments.cs
Application/Core/: AppException.cs  MappingProfiles.cs  PagedList.cs  PagingParams.cs  Result.cs
Application/Followers/: FollowToggle.cs  GetFollowers.cs
Application/Photos/: AddPhoto.cs  DeletePhoto.cs  PhotoUploadResult.cs  SetMain.cs
Application/Profiles/: EventParams.cs  GetUserEvents.cs  GetUserProfile.cs  Profile.cs  UpdateProfile.cs  UserActivityDto.cs
Application/Repositories/: IPhotoAccessor.cs  IUserAccessor.cs
Domain/: Activity.cs  ActivityAttendee.cs  AppUser.cs  Comment.cs  Photo.cs  RefreshToken.cs  UserFollowing.cs
GatherSpot.API/: GatherSpot.API.csproj  Program.cs  appsettings.Development.json  appsettings.json  gatherspot.db  gatherspot.db-shm  gatherspot.db-wal
GatherSpot.API/Controllers/: AccountController.cs  ActivitiesController.cs  BaseApiController.cs  BuggyController.cs  FallbackController.cs  FollowController.cs  PhotosController.cs  (+1 more)
Infrastructure/: Infrastructure.csproj
Infrastructure/Email/: EmailSender.cs
Infrastructure/Photos/: PhotoAccessor.cs
Infrastructure/Security/: IsHostRequirement.cs  UserAccessor.cs
Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
(+31 files in other folders)
